<?php
  $current_helper = $db_fields[$dbf];
  $current_entry = $$current_helper ;

  // TEXT
  if ($db_type[$dbf] == "text")
    {
    $input_item = "\n\n<input type='text' size='50' name='" . $db_fields[$dbf] . "' value='" . $current_entry . "'>&nbsp;";
    }


  // TEXT PREFILLED
  else if ($db_type[$dbf] == "pre_text")
    {
    if ($db_fields[$dbf] != "") {$pre_text = $current_entry;}
    $input_item = "\n\n<input type='text' size='50' name='" . $db_fields[$dbf] . "' value='" . $pre_text . "'>&nbsp;";
    }


  // IMAGE
  else if (substr($db_type[$dbf],0,5) == "image")
    {
    $input_item = "\n\n<input type='file' size='30' name='new_" . $db_fields[$dbf] . "' value='" . $current_entry . "'>&nbsp;";
    if ($current_entry != "")
      {
      $input_item .= "<input type='checkbox' name='delete_" . $db_fields[$dbf] . "' value='1'>&nbsp;Bild l&ouml;schen&nbsp;";
      $input_item .= "&nbsp;&nbsp;<a class='thumbnail' href='#thumb'>";
      $input_item .= "<img src='" . $downloadimages . $current_entry . "' width='auto' height='20'>";
      $input_item .= "<span><img src='" . $downloadimages . $current_entry . "'></span></a>";
      }
    $rbild = $current_entry;
    $input_item .= "<input type='hidden' name='old_" . $db_fields[$dbf] . "' value='$db_fields[$dbf]'>";
    //$input_item .= "<input type='hidden' name='rbild' value='$bild'>";
    }

  // FILE
  else if ($db_type[$dbf] == "file")
    {
    $input_item = "&nbsp;<b>Datei zum HOCHLADEN (z.B. PDF)</b><br>";

    $input_item .= "&nbsp;<input type='file' size='50' name='" . $db_fields[$dbf] . "' value='" . $current_entry . "'>&nbsp;";

    if ($current_entry != "")
      {
      $input_item .= "<input type='checkbox' name='delete_file' value='1'>&nbsp;Datei l&ouml;schen&nbsp;";
      }

    $input_item .= "<input type='hidden' name='orifilename' value='" . $current_entry . "'>";

    $input_item .= "<br>&nbsp;<span class='small'>Derzeit verlinktes File: ";
    if($current_entry != "")
      {
      $input_item .= "<a href='" . $downloadfolder . "/" . $current_entry . "' target='_blank'><b>". $current_entry . "</b></a></span>";
      }
    else
      {
      $input_item .= "keines</span>";
      }
    }

  // VIDEO
  else if ($db_type[$dbf] == "vlink")
    {
    $input_item = "<br>&nbsp;<b>VOLLST&Auml;NDIGER Link zum Video (https://...)</b><br>";
    $input_item .= "\n\n&nbsp;<input type='text' size='50' name='" . $db_fields[$dbf] . "' value='" . $current_entry . "'>&nbsp;";
    }

  // INTERNER LINK
  else if ($db_type[$dbf] == "intlink")
    {
    $input_item = "<br>&nbsp;<b>INTERNER Link (z.B. auf Produktseite)</b><br>";
    $input_item .= "\n\n&nbsp;<input type='text' size='50' name='" . $db_fields[$dbf] . "' value='" . $current_entry . "'>&nbsp;";
    }

  // EXTERNER LINK
  else if ($db_type[$dbf] == "extlink")
    {
    $input_item = "<br>&nbsp;<b>EXTERNER, vollst&auml;ndiger Link (z.B. zum Hersteller)</b><br>";
    $input_item .= "\n\n&nbsp;<input type='text' size='50' name='" . $db_fields[$dbf] . "' value='" . $current_entry . "'>&nbsp;";
    }

  // DATUM
  else if (substr($db_type[$dbf],0,4) == "date")
    {
    // Wenn Update, Datum umwandeln. Ansonsten auf "0" setzen
    if ($current_entry >0)
      {
      $date_shown =  strftime("%d.%m.%Y", $current_entry);
      }
    else if ($db_fields[$dbf] == $date_autofill)
      {
      $date_shown = date("d.m.Y");
      }
    else
      {
      $date_shown = "";
      }

    $calnr = substr($db_type[$dbf],4);
    $input_item = "\n\n<input type='text' size='15' name='" . $db_fields[$dbf] . "' value='" . $date_shown . "'>&nbsp;<a href='javascript:cal" . $calnr . ".popup();'><img src='images/cal.gif' width='16' height='16' border='0' alt='Klicken Sie hier um das Datum auszuw&auml;hlen'></a>";
    }

  // SELECT
  else if (substr($db_type[$dbf],0,3) == "sel")
    {
    $helper_label = $db_type[$dbf] . "_label";
    $helper_value = $db_type[$dbf] . "_value";
    $this_count = count($$helper_label);
    $this_array_labels = $$helper_label;
    $this_array_values = $$helper_value;
    $input_item = "\n\n<select name='" . $db_fields[$dbf] . "'>";
    for ($loop=0; $loop<$this_count; $loop++)
      {
      $input_item .= "<option value='" . $this_array_values[$loop] . "'";
      if ($current_entry == $this_array_values[$loop])
        {
        $input_item .= " selected";
        }
      $input_item .= ">" . $this_array_labels[$loop] . "</option>";
      }
    $input_item .= "</select>";
    }

  // SELECT VON ANDERER DATENBANK HERSTELLER
  else if (substr($db_type[$dbf],0,4) == "sex1")
    {
    $helper_label = $db_type[$dbf] . "_label";
    $helper_value = $db_type[$dbf] . "_value";
    $this_count = count($$helper_label);
    $this_array_labels = $$helper_label;
    $this_array_values = $$helper_value;
    $input_item = "<select name='" . $db_fields[$dbf] . "'>";

    $input_item .= dropbox($table_selex_hersteller, 'hersteller', $hersteller, '');
    //echo $table_used . " - " . $db_fields[$dbf] . " - " . $this_array_values[$loop] . " - " . $first;

    $input_item .= "</select>";
    }


  // SELECT VON ANDERER DATENBANK PRODUKTGRUPPE DE
  else if (substr($db_type[$dbf],0,4) == "sex2")
    {
    $helper_label = $db_type[$dbf] . "_label";
    $helper_value = $db_type[$dbf] . "_value";
    $this_count = count($$helper_label);
    $this_array_labels = $$helper_label;
    $this_array_values = $$helper_value;
    $input_item = "<select name='" . $db_fields[$dbf] . "'>";

    $input_item .= dropbox($table_selex_produktgruppen, 'produktgruppe_de', $produktgruppe_de, '');
    //echo $table_used . " - " . $db_fields[$dbf] . " - " . $this_array_values[$loop] . " - " . $first;

    $input_item .= "</select>";
    }

  // RADIOBOX
  else if (substr($db_type[$dbf],0,3) == "rad")
    {
    $helper_label = $db_type[$dbf] . "_label";
    $helper_value = $db_type[$dbf] . "_value";
    $this_count = count($$helper_label);
    $this_array_labels = $$helper_label;
    $this_array_values = $$helper_value;
    $input_item = "";
    for ($loop=0; $loop<$this_count; $loop++)
      {
      $input_item .= "\n\n<input type='radio' name='" . $db_fields[$dbf] . "' value='" . $this_array_values[$loop] . "'";
      if (($current_entry == "" AND $db_type[$dbf] == "rad_aktiv" AND $loop == 0))
        {
        $input_item .= " checked";
        }
      else if ($current_entry == $this_array_values[$loop])
        {
        $input_item .= " checked";
        }

      $input_item .= ">&nbsp;" . $this_array_labels[$loop] . "<br>&nbsp;";
      }
    }

  // CHECKBOX
  else if (substr($db_type[$dbf],0,3) == "chk")
    {
    $helper_label = $db_type[$dbf] . "_label";
    $helper_value = $db_type[$dbf] . "_value";
    $this_count = count($$helper_label);
    $this_array_labels = $$helper_label;
    $this_array_values = $$helper_value;
    $input_item = "";
    for ($loop=0; $loop<$this_count; $loop++)
      {
      $input_item .= "\n\n<input type='checkbox' name='" . $db_fields[$dbf] . "' value='" . $this_array_values[$loop] . "'";
      if ($current_entry == $this_array_values[$loop])
        {
        $input_item .= " checked";
        }
      $input_item .= ">&nbsp;" . $this_array_labels[$loop] . "<br>&nbsp;";
      }
    }


  // CHECKBOX RELATED
  else if (substr($db_type[$dbf],0,3) == "rch")
    {
    $input_item = "";

    // Checked in DB
    $array_entries = explode('|', $current_entry);

//print_r($array_entries);

    // Neues Array mit IDs füllen
    $arr_checked_id = array();
    foreach ($array_entries AS $cu)
      {
      $cu_ex = explode("###", $cu);
      array_push($arr_checked_id, $cu_ex[0]);
      }

//print_r($arr_related);

    foreach ($arr_related AS $arr_relatedinfo)
      {
      $input_item .= "\n<input type='checkbox' name='" . $db_fields[$dbf] . "[]' value='" . $arr_relatedinfo[0] . "###" . $arr_relatedinfo[1] . "'";

    // Array mit Checked IDs und aktueller ID vergleichen
    if (in_array($arr_relatedinfo[0], $arr_checked_id))
      {
      $input_item .= " checked";
      }

      $input_item .= ">&nbsp;" . $arr_relatedinfo[1] . "<br>&nbsp;";
      }
    }


  // TEXTAREA
  else if ($db_type[$dbf] == "area")
    {
    $input_item = "\n\n<textarea name='" . $db_fields[$dbf] . "' cols='82' rows='10'>" . $current_entry . "</textarea>";
    }


  // TEXTAREA PREFILLED
  else if ($db_type[$dbf] == "pre_area")
    {
    if ($db_fields[$dbf] != "") {$pre_area = $current_entry;}
    $input_item = "\n\n<textarea name='" . $db_fields[$dbf] . "' cols='82' rows='10'>" . $pre_area . "</textarea>";
    }


  // HTML
  else if ($db_type[$dbf] == "html")
    {
    $input_item = "<textarea style='border:none;outline:none;border-style:none;border-color:transparent;' class='htmlfield' id='" . $db_fields[$dbf] . "' name='" . $db_fields[$dbf] . "'>" . $current_entry . "</textarea><br>";

    $initializer .= "
    \n<script type=\"text/javascript\">
    $(function(){
    $('#" . $db_fields[$dbf] . "').htmlarea({css:'style//mine.css'})
    });
    </script>
    ";
    }

// ############# VIEW ONLY #############

  // VRAD
  else if (substr($db_type[$dbf],0,4) == "vrad")
    {
    $helperl = "vrad_" . $db_fields[$dbf] . "_label";
    $this_arr = $$helperl;

    //print_r($foo) . "<br><br>";
    //echo "<br>???" . $foo[2] . "???<br><br>";

    //$helperl = $vrad_mitglied_label;

    //print_r($helperl) . "<br><br>";
    $input_item = "<span class='viewfield'>&nbsp;" . $this_arr[$current_entry] . "</span>";
    }


  // VIEW
  else if ($db_type[$dbf] == "view")
    {
    $input_item = "\n\n&nbsp;<span class='viewfield'>" . $current_entry . "</span>";
    }

  // VIEW BOXED
  else if ($db_type[$dbf] == "vieb")
    {
    $input_item = "\n\n&nbsp;<div class='viewfield_boxed'>" . $current_entry . "</div>";
    }

  // YES/NO
  else if ($db_type[$dbf] == "bool")
    {
    if($current_entry != "" AND $current_entry != "0")
      {
      $input_item = "<div class='bool boolyes'>JA</div>";
      }
    else
      {
      $input_item = "<div class='bool boolno'>NEIN</div>";
      }
    }

  // YES/NO Sonderpatenschaft
  else if ($db_type[$dbf] == "bool_sond")
    {
    if($current_entry != "" AND $current_entry != "0")
      {
      $input_item = "<div class='bool boolyes'>JA, " . $current_entry . "</div>";
      }
    else
      {
      $input_item = "<div class='bool boolno'>NEIN</div>";
      }
    }


  // UNBEKANNT
  else
    {
    $input_item = "\n\n<b>FEHLER !!!</b>";
    }

// Hidden fields
$hiddenfields = "<input type='hidden' name='vergabedatum' value='" . $vergabedatum . "'>";

?>